sonar.host.url=http://sonarqube.lightnet-nonprod.com:9000

sonar.projectVersion=local:0.1

sonar.projectKey=cen
sonar.projectName=cen

sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=.coverage.txt

sonar.exclusions=\
    **/*_test.go, \
    **/vendor/**, \
    **/mocks/**, \
    cmd/gvel/constants/**, \
    cmd/gvel/entities/**, \
    cmd/gvel/utils/console/**, \
    cmd/gvel/layers/repositories/database/**, \
    cmd/gvel/layers/repositories/stellar/**, \
    node/app/constants/**, \
    node/app/entities/**, \
    node/app/environments/**, \
    node/app/errors/**, \
    node/app/extensions/**, \
    node/app/testhelpers/**, \
    node/app/main.go, \
    node/app/resources/**, \
    testkit/**, \
    tools/**, \
    grpc/**
